<!DOCTYPE html>
<html lang="en" style="--main-color:#00b373; --widget-color:#C5A46D; --text-color:#000000; --input-background:#ffffff;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Play By Admiral Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="title" content="Landing Page">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body class="homepage trans-header sticky white-datepicker">
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <!-- Attach Google fonts -->
    <link rel="stylesheet" type="text/css" href="./index_files/styles.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="custom.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  
    <section data-section-id="header-72096">
      <!-- Main Header -->
      <header id="main-header" class="sticky">
        <div class="inner-container container">
          <div class="left-sec col-sm-4 col-md-2 clearfix">
            <!-- Top Logo -->
            <a href="/">
              <div id="top-logo" style="height:100%">
                <img id="logo" src="logo.png" width="100%" style="height:100%">
                <!-- Attach the main stylesheet file -->
              </div>
            </a>
          </div>
          <div class="right-sec col-sm-8 col-md-10 clearfix">
            <!-- Main Menu -->
            <nav id="main-menu">
              <ul class="list-inline">
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </section>

    <section class="pt-8">
      <!-- Luxury Rooms -->
      <div id="luxury-rooms">
        <!-- Heading box -->
        <div class="heading-box">
          <h2>Privacy Policy</h2>
          <!-- Title -->
          <div class="subtitle"></div>
          <!-- Subtitle -->
        </div>
        <div class="wrapper">
            <p>These conditions between The Play By Admiral Hotel and the Client are legally binding. In this manner, we compassionate inquire you to perused the taking after common terms and conditions carefully.
            </p>

            <h3>GENERAL</h3>
            
            <p>You are considered in agreement that you are lawfully bound by all arrangements and terms of the taking after Terms of Utilize, and arrangements and terms contained in or alluding to the Terms of Utilize by getting to and utilizing theluckyresort.com” website (“website” or “site”). The Lucky Resort Hotel saves the correct to alter any terms and/or data accessible within the site and site expansions, counting the terms of the contract, without any earlier notice.
            </p>
            <h3>TERMS & TERMINATION</h3>
            <p>
            These terms and conditions are substantial at the minute of access and utilize of the site. Any of these arrangements and conditions may be singularly modified, ended, or cancelled by The Lucky Resort Hotel for any reason, without any earlier notice, at any time.
        </p>
            <h3>CONFIDENTIALITY</h3>
            <p>This site may collect and hold your individual information and share it on other websites contained inside the The Lucky Resort Hotel Group. In case such information is asked by the Regulatory Offices, Courts, Law Requirement and comparative lawful and authoritative specialists and offices, it may be shared with the important specialists.
            </p>
            </div>
    </section>
    
    <section data-section-id="footer-72097">
      <!-- Top Footer -->
      <footer id="top-footer">
        <div class="inner-container container">
          <div class="widget col-xs-6 col-md-2">
            <ul class="list-inline">
              <br>
              <br>
              <li>
                <a href="privacy.html">Privacy Policy</a>
              </li>
              <br>
              <br>
              <li>
                <a href="coockie.html">Cookie policy</a>
              </li>
              <br>
              <br>
            </ul>
          </div>
        </div>
      </footer>
      <div class="copy-right" style="text-align: center"> © Playbyadmiral.com. All Rights Reserved
      </div>
      <!-- End of Top Footer -->
    </section>
  </body>
</html>